# mybatis_

./: pom.xml
dynamic_sql/: pom.xml
dynamic_sql/src/main/java/com/mapper/: MonsterMapper.java  MonsterMapper.xml
dynamic_sql/src/main/resources/: mybatis-config.xml
dynamic_sql/src/test/java/com/: DynamicSqlTest.java
mybatis_mapping/: pom.xml
mybatis_mapping/src/main/java/com/entity/: IdenCard.java  Person.java
mybatis_mapping/src/main/java/com/mapper/: IdenCardMapper.java  IdenCardMapper.xml  IdenCardMapperAnnotation.java  PersonMapper.java  PersonMapper.xml  PersonMapperAnnotation.java
mybatis_mapping/src/main/resources/: mybatis-config.xml
mybatis_mapping/src/test/java/com/: IdenCardMapperAnnotationTest.java  IdenCardMapperTest.java  PersonMapperAnnotationTest.java  PersonMapperTest.java
mybatis_quickstart/: pom.xml
mybatis_quickstart/src/main/java/com/entity/: Monster.java
mybatis_quickstart/src/main/java/com/mapper/: MonsterAnnotation.java  MonsterMapper.java  MonsterMapper.xml
mybatis_quickstart/src/main/java/com/util/: MybatisUtils.java
mybatis_quickstart/src/main/resources/: mybatis-config.xml  mybatis_config.xml
mybatis_quickstart/src/test/java/: MonsterAnnotationTest.java  MonsterMapperTest.java  MybatisNativeTest.java
xml_mapper/: pom.xml
xml_mapper/src/main/java/com/entity/: Monster.java  User.java
xml_mapper/src/main/java/com/mapper/: MonsterMapper.java  MonsterMapper.xml  UserMapper.java  UserMapper.xml
xml_mapper/src/main/resources/: mybatis-config.xml
xml_mapper/src/test/java/com/: MonsterMapperTest.java  UserMapperTest.java
